<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explora una amplia gama de productos relacionados al café, 
      desde granos de alta calidad hasta tazas y equipos de preparación. 
      Encuentra todo lo que necesitas para disfrutar del mejor café en casa."
    />
    <meta
      name="keywords"
      content="café, granos de café, tazas de café, equipo de café, cafeteras,
       café molido, cafetería, café de especialidad"
    />
    <meta name="author" content="Martin Perez" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Solo Café</title>
  </head>

  <body>
    <header>
      <div id="logo">
        <img src="/img/logo.svg" alt="" width="80px" height="80px" />
        <h1>Solo Café</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#sec1">Mas vendidos</a></li>
          <li><a href="#sec1">Temática</a></li>
          <li><a href="#sec1">Oferta especial</a></li>
          <li><a href="#sec1">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="sec1">
        <div id="div1">
          <h1>Unidos por el café</h1>
          <p>
            Explora nuestra web para hallar el lugar donde los amantes del café
            encuentran su paraíso. Explora nuestro mundo de aromas cautivadores,
            sabores irresistibles y experiencias únicas. Desde los exquisitos
            granos de café hasta las recetas más creativas, estamos aquí para
            despertar tus sentidos y llevarte en un viaje que celebra la magia
            de cada taza.
          </p>
        </div>
      </section>
      <section id="sec2">
        <h2>Mas vendidos</h2>
        <div id="divArticulos">
          <article>
            <img src="/img/producto1.jpg" alt="Cafetera francesa" />
            <div class="info">
              <h3>Cafetera francesa</h3>
              <p>
                Cafetera y tetera de prensa francesa de acero inoxidable con
                sistema de filtración de 4 niveles.
              </p>
              <h4>$3700</h4>
            </div>
          </article>
          <article>
            <img src="/img/producto2.jpg" alt="Cafetera francesa" />
            <div class="info">
              <h3>Molinillo de cafe</h3>
              <p>
                Molinillo manual de cafe, molinillo de granos de cafe rebabas,
                capacidad de 0.71 oz.
              </p>
              <h4>$1299</h4>
            </div>
          </article>
          <article>
            <img src="/img/producto3.jpg" alt="Cafetera francesa" />
            <div class="info">
              <h3>Organizador de cafe</h3>
              <p>
                Organizador de estación de cafe de madera para oficina y hogar,
                diferentes secciones.
              </p>
              <h4>$850</h4>
            </div>
          </article>
        </div>
      </section>
      <section id="sec3">
        <h2>Nuestra galería</h2>

        <div class="grilla">
          <div class="collage-item dos-columns">
            <img src="/img/grid1.jpg" alt="Café 1" />
          </div>
          <div class="collage-item dos-rows dos-columns">
            <img src="/img/grid2.png" alt="Café 2" />
          </div>
          <div class="collage-item dos-rows">
            <img src="/img/grid3.png" alt="Café 3" />
          </div>
          <div class="collage-item">
            <img src="/img/grid4.png" alt="Café 4" />
          </div>
          <div class="collage-item">
            <img src="/img/grid5.jpg" alt="Café 5" />
          </div>
          <div class="collage-item dos-columns">
            <img src="/img/grid6.png" alt="Café 1" />
          </div>
          <div class="collage-item tres-columns">
            <img src="/img/grid7.png" alt="Café 2" />
          </div>
          <div class="collage-item dos-rows dos-columns">
            <img src="/img/grid8.png" alt="Café 3" />
          </div>
          <div class="collage-item dos-rows">
            <img src="/img/grid9.png" alt="Café 4" />
          </div>
          <div class="collage-item dos-rows">
            <img src="/img/grid10.png" alt="Café 5" />
          </div>
          <div class="collage-item dos-rows">
            <img src="/img/grid11.png" alt="Café 5" />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
